# とりまプレーンテキストで実装
# 細かな演出などは後!!こだわりだすと納期に間に合いません!!
# コピペ -> フォーマット -> デメ語の修正 -> 演出

# 呼び出しは"jump summer"でお願いします。


label summer:
    jump sum1


label sum1:
    scene bg black

    "８月の某所"
    "多くの学校では夏休みが始まり多くの学生が勉強や遊びに熱を入れてる中"
    "そうではない男がいた"

    # 背景：海の家
    scene bg seahouse

    Me "はぁ〜〜〜（クソでかため息）"
    Me "友達みんなは夏休みを謳歌してるっていうのになんで俺は..."
    Me "海の家の手伝いをしなきゃいけなんだよ"

    "そう、この男は親戚の仕事の手伝いに駆り出されていたのだ"

    Me "折角の夏休みだってのに..."
    Me "なーんで目の前に海があるのに泳げないんだ"

    # 登場：親戚
    show sinseki

    Sinseki "おーい、サボってんじゃね〜ぞ"

    Me "サボってませんよ"

    Sinseki "あともう少ししたら開店だからそれまでに準備しろよ、"
    Sinseki "今日は晴れてるし最高の海水浴日和だ。"
    Sinseki "今日は人がたくさん来るぞ"
    Sinseki "ちゃんと働いてくれよ"

    hide sinseki

    Me "ハイハイ、高校生の貴重な時間と引き換えに給料分の仕事はしますよ。"
    Me "（はぁ〜まだ宿題も終わってないってのに）"
    Me "（まぁせっかく来たんだし頑張るか）"

    # 背景：黒
    scene bg black

    "数時間後のお昼時"

    # 背景：海の家　音：ザワザワ
    scene bg seahouse
    play music "audio/zawazawa.mp3" volume 0.05

    Me "（あ゛〜〜〜〜〜）"
    Me "（忙しすぎるぅ～～）"
    Me "（こちとらちょっとした手伝いのつもり出来てるんだぞ）"

    Kyaku "すみませーん"

    Me "はーい"

    Kyaku "ビールお願いできますか"

    Me "はい"

    Ano "すみませーん"

    Me "わかりました。少しお待ちください。"
    Me "（ん？　どっかで聞いたことがあるような？）"
    Me "お待たせしました。"
    Me "！？！？！？"

    # 登場：Leap　Leap友達
    show leap normal at leapPos
    show friend at left

    menu:
        "あ":
            Me "あ"

            L "あ"

            Fri "ん？知り合い？"

            L "えっ？あっいや、違うよ"
        
        "Leapちゃん！？":
            Me "Leapちゃん！？"

            L "先輩？"

            Fri "ん？知り合い？"

            L "えっあ、うん、まぁ"
        
        "ご注文は？":
            Me "ご注文は？"

            L "..."


    Fri "あのーすみません"
    Fri "ジュースください"

    Me "お飲み物はどれにいたしましょう"

    Fri "コーラで"
    Fri "Leapは？"

    L "えっ"
    L "わ...わたしも"

    Me "承りました。"
    Me "少しお待ちください。"
    Me "..."
    Me "（oh…）"
    Me "こういう感じで知り合いと会うってのは何というか気まずいというかなんというか"
    Me "まあ、今は仕事中だし　仕事に集中しなきゃ"
    Me "お待たせしました。"
    Me "こちらコーラになります。"

    Fri "ありがとうございます"
    Fri "よし、行こう"

    L "..."

    Me "..."

    hide leap
    hide friend

    # 背景：黒
    scene bg black

    "それから一時間後"

    # 背景：海の家
    scene bg seahouse
    show sinseki

    Sinseki "もう昼の時間は過ぎたな"
    Sinseki "おーい、そっちは大丈夫か？"

    Me "ハイ大丈夫です"

    Sinseki "よし、じゃあお前海行ってこい"

    Me "いいんですか？"

    Sinseki "ああ、これからは客も少なくなるし俺一人でも回る"
    Sinseki "お前もせっかく海に来たんだから、海に行ってこい"

    Me "わかりました。"
    Me "ありがとうございます"
    Me "行ってきます。"

    # 背景：海
    show bg sea
    hide sinseki

    Me "別に海で泳ぎたいのはそうだけど"
    Me "なんかもう疲れちゃってはしゃぐ気分じゃないんだよなぁ"
    Me "なんかその辺で休んでおこう"
    Me "じゃよしこの辺で..."

    # 登場：Leap
    show leap mizugi

    Me "あ..."

    L "あ..."

    Me "久しぶり"

    L "お久しぶりです"

    Me "さっきは何かごめんね"

    L "いえいえこちらこそ"

    menu:
        "友達はどうしたの":
            Me "友達はどうしたの"

            L "あっちの方で泳いでますよ"

            Me "あっそうなの"
            Me "君は泳がないの"

            L "いえ、少し疲れてしましまして"

            Me "泳ぐのは結構疲れるよね"

            L "本当ですね。"
            L "自分の運動不足を実感しました。"

            Me "それはそれは"

            L "先輩は泳がないんですか"

            Me "本当は泳ぐつもりだったけどいいや"

            L "何でですか？"

            Me "疲れた"

            L "お疲れ様です"

        "仕事の時は何かごめんね":
            Me "仕事の時は何かごめんね"

            L "あっ、はいこちらこそすみません"

            Me "まさか手伝いに来た先でLeapちゃんと会うなんて思ってなくてね"

            L "へー、お手伝いできてらっしゃったんですね"

            Me "まさか手伝いがこんなにつらいとは"

            L "確かに大変そうでした"

            Me "いやー本当に大変だった。"
            Me "海に来たのに泳ぐ元気もないよ"

            L "そうなんですか、私もちょうど泳ぎ疲れて休んでいるところなんですよ"

            Me "あーそうなんだ"

    # （①少々減少　②少々増加）

    Me "だけどこういいものだね"

    L "なにがですか？"

    Me "ほら青い空白い砂浜それにビーチ"
    Me "なんというか夏って感じでいいじゃん"

    L "確かにそうですね"
    L "ところで先輩？休憩はいつまでなんですか？"

    Me "行って来いって言われてし、もうないんじゃないかな"

    L "あっ　そうなんですか"

    Me "どうしたんだい"
    Me "休憩の時間なんて聞いて？"

    L "いや別に何でもないですよ"

    Me "なんだい？暇なのかい？"

    L "まあ、ざっくりいうとそうなりますね"

    Me "..."

    menu:
        "泳ぎに行くか":
            Me "泳ぎに行くか"

            L "疲れたって言ったませんでしたか？"

            Me "いや、Leapちゃんも退屈してるかなぁと思って"
            Me "せっかく海に来たんだし"

            L "いや、別に私はもう泳ぎたくないんですけど"
            L "もう泳ぎつかれました。"

            Me "あれ？そうか"
            #（大きく減少して③の選択肢に行く）
            jump sum2


        "ビーチバレーでもする？":
            Me "ビーチバレーでもする？"

            L "二人でですか？"

            Me "ほら海来たって感じがするじゃん"

            L "疲れてるんじゃないんですか"

            Me "まあ、疲れてるけど頑張れる"

            L "いえいえ、無理しなくていいですよ"
            L "私も疲れてますし、"

            Me "えぇ？　あぁ　そう？"
            #（少し減少して③の選択肢に行く）
            jump sum2
        

        "英単語テストでもする？":
            jump sum2


label sum2:
    Me "英単語テストでもする？"

    L "イイですね！（デカ文字）"

    Me "ビックリした"

    L "あっ　すみません"
    L "だけどそうしましょ"

    Me "..."
    Me "君、本当に英語大好きなんだね"

    L "もちろんです"
    L "だけど先輩に一つ聞いてもいいですか？"

    Me "なんだい？"

    L "なんで？英単語テストしようなんて言ったんですか？"

    Me "手軽にできて時間をつぶせるからかな"

    L "へー"

    Me "あと、君が喜びそうだったから"

    L "..."

    #（表情を赤らめて）
    L "なるほど"

    Me "？"
    Me "どうした？"

    L "あっ、いえ何でもありません"
    L "じゃあ問題だしますよ"
    L "夏休みの成果出してくださいね！"

    jump testPrepare


label sum3:
    if 0 <= sumT <= 3:
        L "...先輩？"

        Me "..."

        L "先輩"

        Me "ハイ"

        L "ちゃんと夏休みの宿題ちゃんとやってます？"

        Me "まだやってないです"

        L "はぁー"
        L "..."
        L "ちゃんとやってくださいね"

        Me "わかりました"

        L "少なくとも英語はやらないとだめですよこのままだじゃ"

        Me "わかりました"


    elif 4 <= sumT <= 7:
        L "まあまあ頑張りましたね"

        Me "俺も成長してるしね"

        L "だけどこれで満足しちゃだめですよ"
        L "今回できたからって、次回もいい結果とは限らないんですからね"

        Me "ＯＫ、善処する"

        L "そういえばちゃんと課題はやりましたか"

        Me "...あ"

        L "はぁ～"


    elif 8 <= sumT <= 10:
        L "さすがですね先輩"
        L "夏休みに怠けず勉強してたんですね"

        Me "いや、別に"

        L "本当ですかぁ～私には見え見えですよ"

        Me "英語は勉強してるよ"
        Me "まあ、宿題はしてないんだけどね"

        L "え、"
        L "先輩っていつもそうですね"
        L "ちゃんと宿題はやってくださいね"

        Me "ハイ"




    # バッドエンド処理
    if(like < 0):
        Me "だいぶ時間がたったな"
        L "そうですね"
        Me "そうだ、喉乾いたし飲み物取ってくるよ"
        Me "Leapちゃんは何がいい"
        L "私は何でもいいです"
        Me "好きな飲み物とかは"
        L "特にないです"
        Me "...そう"
        Me "じゃあ行ってくるね"
        # 背景：海の家
        show bg seahouse

        Me "何の飲み物にしようかな"
        Me "コーラにしよう"
        Me "Leapちゃんのはどうしようかなぁ～"
        Sinseki "おい"
        Me "何ですか？"
        Sinseki "ちょっと手伝ってくれ"
        Me "今急いでるんですけど"
        Sinseki "いいだろちょっとぐらい"
        Sinseki "そもそも、君は手伝いに来てるんだろ"
        Me "そうでしたね"
        Me "何やればいいんです？"

        # 暗転
        show bg black
        with dissolve

        # 背景：海
        show bg sea

        Me "おじさんの手伝いしてたら結構時間がたっちまったよ"
        Me "Leapちゃん待ってくれてるかな"
        Me "あっ、いた"
        Me "Leapちゃ..."

        # 登場：Leap＆男
        show leap
        show otoko

        Me "あの男誰だ？"
        Me "知り合いかな？"
        Me "だけどそんな感じはしないな"
        Me "ナンパかな？"
        Me "助けないと！"

        Man "俺たち話し合うね"
        L "そうですね"
        Me "！？"
        L "あっ、先輩"
        L "遅かったですね"
        Man "へー先輩？"
        Me "ごめんね遅れて、ハイ飲み物"
        Me "それでそちらの方は？"
        L "さっきであってとても話の分かる方でとても英語が上手なんですよ"
        Me "...そうなんだ"
        L "先輩も一緒に話してみてはどうですか"
        Man "Hello, I'm a new member of the board of directors. Today is a perfect day for swimming!"
        Me "おっ...おｋ"
        L "It really is."
        Man "But still, there are so many people here today. I've lost my friend."
        L "I see! That's tough."
        Man "Well, but I'm sure those guys can handle it.HAHAHA"
        L "haha"
        Me "（発音が良すぎて全然わかんねぇ）"
        Man "That's when I saw this cute girl and I just had to ask her out."
        L "I don't think you are cute.///"
        Man "You are cute. You think so too, don't you, senpai?"
        Me "えっ...ああ...ん？"
        Me "（なんて言ったんだ聞き取れなかった）"
        L "..."
        Man "oops"
        Man "英語が聞き取れなかったかな？"
        Man "まあいいや"
        Man "あっそういえば君たち英語のテストしてなかったかい"
        L "してました"
        Me "（こいつ何で知ってるんだ？）"
        Man "それさ、Meにもやらしてくれよ"
        L "もちろんいいですよ"
        L "ではいきますね"

        # 暗転
        show bg black
        with dissolve
        
        L "わぁ～スゴイ全部あってます"
        Me "..."
        Man "こんなの楽勝だぜ"
        Man "あと何十問、何百問出されても大丈夫だね"
        L "ホントにすごい"
        Man "先輩とMeどっちがスゴイのかな？"
        L "えっ、ああ"
        L "あなたのほうがスゴイですけど、先輩だって負けてません"
        L "ですよね！先輩！"
        Me "あっ、もっもちろんだよ"
        Man "へーそうなんだー"
        Man "君たち結構仲良いんだね"
        Man "もしかして付き合ってたりするの～？"
        Me "！？"
        L "！？"
        Man "どうなのどうなの？"
        L "いや、別に付き合ってるとかはないです"
        Man "付き合ってないんだね"
        Me "..."
        Man "おっと！もうこんな時間だ"
        Man "そろそろあいつらを探しに行かなきゃな"
        L "お友達をですか？"
        Man "That's right."
        Man "だけどMeこの海の事ほとんど知らないんだよ"
        Man "だからさLeapちゃん探すの手伝ってくれないかな"
        Me "いやそれなら僕が"
        Man "別に構わないが、Meのfriendはみんなアメリカ人だよ"
        Man "この人ごみの中、仮に見つけたとして君は英語で話せるのかい？"
        Me "ぐぅ..."
        L "そっそれに先輩は海の家の手伝いがあるんですよね"
        L "人助けは私に任せてください"
        Me "Leapちゃん..."
        L "それでは失礼します。先輩"
        Man "じゃ、そういう事だから"
        Man "Bye Bye　senpai"
        $ badEndCode = 3
        jump badEnd_call

    Me "だいぶ休んだな"
    L 'そうですね'
    L "いい暇つぶしになりました"
    L "先輩はこの後も例のお手伝いをやるんですか？"
    Me "あー多分"
    Sinseki "おーい何処だー"
    L "あれ？先輩呼ばれてるんじゃないんですか？"
    Me "ホントだ"
    Fri "Leapちゃん何処〜？"
    Me "あれは"
    L "私も呼ばれてるみたいですね"
    L "..."
    L "今日はもうお別れですね"
    Me "そうだね"
    L "次あった時も英語の問題出してあげますので"
    L "覚悟しておいてくださいね"
    Me "お手柔らかにお願いするよ"
    Me "じゃあ俺そろそろ行くね"
    L "そうですね私も"
    L "さようなら"
    Me "じゃあね"

    jump rest