label ending:
    jump ending_bunki


label ending_bunki:
    $ hikui = 30 #バッドエンド突入好感度の閾値

    if(like < hikui):
        jump ending_bad
    else:
        jump ending1


label ending_bad:
    $ renpy.block_rollback()

    scene bg black
    with dissolve

    Me "あれから数週間後、いつもの平穏な日々が続いた。"

    # 背景：電車
    scene bg train day
    with dissolve

    Me "毎朝学校に向かう電車は憂鬱で仕方がない。"
    Me "こんな時に朝一緒に登校する人がいたらなぁとよく思う。"
    Me "電車に揺られながらただただ景色を眺めるだけの日々。"

    # 背景：図書館
    scene bg library evening
    with dissolve

    Me "人は来ないし、もう一人の当番とも特に話すことなんてなかったし。"
    Me "図書委員の当番はただ暇なだけの時間だった。"
    Me "当番が来るたびにため息ばかり出ていた日々。"

    # 背景：海
    scene bg sea
    with dissolve

    Me "手伝いとはいえ、海に行けたのはいい思い出だった。"
    Me "だけど、これを共に思える人がいないと思うとただただ悲しい。"
    Me "数少ない夏の思い出もむなしく思えてくる日々。"

    # 背景：校庭
    scene bg school ground
    with dissolve

    Me "授業中、窓から見える校庭。"
    Me "嫌々だったし、戦犯をかましただけの体育大会。"
    Me "校庭を見るだけで脳裏に浮かび上がる思い出したくもない日々。"

    # 背景：駅
    scene bg station
    with dissolve

    Me """
    今日も駅前は人で込み合ってる。

    そういえばあそこの木はクリスマスの日に装飾されてたっけ。

    自分にもクリスマスぐらい共に過ごす彼女ぐらいほしかったっといってももう遅い日々。
    """

    # 背景：ひとつづつ変えて
    scene bg room
    Me "朝起きて、"
    scene bg station
    Me "学校に行って、"
    scene bg school ground
    Me "勉強して、"
    Me "ご飯を食べて、"
    scene bg room
    Me "家に帰って、"
    Me "遊んで、"
    scene bg black
    Me "寝る。" 

    Me "特に変わりのない当たり前な日々。"

    # 背景：今までの使ってきた背景
    scene bg genkan
    with dissolve
    Me "これといった刺激もなく、これといった絶望も喜びもない。"
    scene bg irumi
    with dissolve
    Me "いたって普通で平常で通常で庸常で尋常で一般的でありふれた日々。"
    scene bg okujou
    with dissolve
    Me "高校二年生として、学校生活を謳歌したとは到底言えない思い出たち。"
    scene bg rouka evening
    with dissolve
    Me "あまりにも薄く、あまりにも浅く、あまりにも細く、あまりにも少なく、あまりにも乏しく、あまりにも貧しい日々。"
    scene bg library evening
    with dissolve
    Me "何かに没頭したことも何かを頑張ったことも。"
    scene bg taiikusai
    with dissolve
    Me "誰かを思ったことも誰かに思われたことも。"

    # 背景：黒
    scene bg black

    Me "”なかった”"
    Me "何もなかった、誰もいなかった。"
    Me "何もない日々。"
    Me "俺の心は、"
    Me "絶無が皆無が零が虚無が空虚ががらんどうがすっからかんが無意味が無意義が空白が..."
    Me "支配していた。"
    Me "どうしてこんなに空っぽなんだっけ。"

    # 登場：Leap(顔を黒く隠して)
    show leap uniform kuro at leapPos
    with dissolve

    Me "何かを忘れているような気がする。"
    Me "何かをやってない気がする。"
    Me "何かを...何かを..."
    Me "誰かを..."
    Me "誰かを忘れているような気がする。"
    Me "...思い出せない。"
    Me "なんだったっけ？誰だったっけ？"
    Me "思い出したい、思い出せない、思い出したい、思い出せない、思い出したい、思い出せない、思い出したい、思い出せない"
    Me "..."
    Me "........"
    Me "何だったんだっけ。"

    # 退場：Leap(フェードアウトしていく感じでならなお良い)
    hide leap
    with fade

    Me "..."
    Me "................."
    Me "俺は今何を考えてたんだっけ。"
    Me "何か大切な...事..."
    Me "だったはず...だったんだけど。"
    Me "思い出せないや。"
    Me "思い出せないってことは大切じゃないってことか。"
    Me "きっとそうだ、そうに違いない..."
    Me "..."

    """
    人は忘れていく生き物だ。

    人は新しいことを覚えたときそれと同時に本人の覚えていた何かをその場に置いていってしまう。

    それはどうしようもない事だ。

    人間の摂理であり、人間の神秘であり、人間の絶対の理でもある。

    抗うことはできない。

    そして、忘れる物は選べない。

    それは、どうでもいい物も然り、楽しい物も然り、悲しい物も然り、嬉しい物も辛い物も然り、

    なにより、大切な物も然り、

    人間はいつの日か、

    家族や友人や恋人との思い出、

    大切にしていたおもちゃや本、文房具といった物、

    おいしかった料理、好きな音楽、実家のにおい、

    そして、学校で学んだ事。

    そういったものを忘れていく。

    形を忘れ、色を忘れ、声を忘れ、味を忘れ、音を忘れ、香りを忘れ、

    それと同時に、また新しく

    形を覚え、色を覚え、声を覚え、味を覚え、音を覚え、香りを覚え、

    新たな知識を得る。

    それは当たり前の事、ごく普通の人類万人に当てはまる事。
    """

    #登場：Leap
    show leap uniform normal at leapPos
    with dissolve

    """
    ただそれが、神のいたずらによって女体化したに過ぎないのだ。

    英単語を覚えそして忘れる事は人間の本質と何ら変わりのない。

    ただ、あなたが忘れてしまっただけなのだ。

    ただ、あなたが英語頑張りたいと思わなくなってしまっただけだ。

    ただ、あなたが思い出せなくなっただけなのだ。

    ...

    ..........

    もし、あなたが英単語をたくさん覚えることを望むなら、

    それはきっと難しいだろう。

    なぜなら、

    英単語を一生覚えている事ができる人がいるとするならば、

    それは、

    頑張ろうという強い意志がある者でも死ぬほど頑張る者でもない、

    それは、『英語』を楽しんでいる者だから。

    覚えることを楽しむ、学ぶことを楽しむ、

    『英語』のすべてが”遊び”。

    日がな丸一日を『英語』の中にでき、それを苦と思わない。

    努力するものが楽しむものに勝てるわけがない。

    ...もっともこれを見ているあなたがこっち側に来る勇気があるならば、話は別なのだが。
    """

    $ badEndCode = 7
    jump badEnd_call


label ending1:
    $ like_meter = True

    # 背景：黒
    scene bg black

    Me "あれから数日後、"
    Me "いつもの平穏な日々が続いた。"

    # 背景：電車
    scene bg train day

    Me "毎朝学校に向かう電車は憂鬱でしょうがない。"
    Me "だけど、”あの子”のおかげで別に悪くはなかったとよく思う。"
    Me "電車に揺られて、いつもと変わらない景色を眺めているはずの日々。"

    # 背景：図書館
    scene bg library evening

    Me "人は来なかったけど、それも”あの子”のおかげで良かったなと思える。"
    Me "図書委員の当番は暇だけど楽しい時間だった。"
    Me "自分が委員会の当番の時もう一人の当番が誰なのかわくわくしていた日々。"

    # 背景：海
    scene bg sea

    Me "手伝いとはいえ、海に行けたのはいい思い出だった。"
    Me "これもちょっとした共通の話題として、笑いあうってのもいいな。"
    Me "数少ない夏の記憶も思い出せば不思議と笑みがこぼれてくる日々。"

    # 背景：校庭
    scene bg school ground

    Me "授業中、窓から見える校庭。"
    Me "いやいやだったけど、結局は白熱して楽しかった体育大会。"
    Me "校庭を見るだけで浮かび上がる、二人で協力して切磋琢磨した日々。"

    # 背景：駅
    scene bg station

    Me "今日も駅前は人で込み合ってる。"
    Me "そういえばあそこの木はクリスマスの日に装飾されていたな。"
    Me "クリスマスに初めて家族以外の人と過ごした日々。"

    # 背景：ひとつづつ変えて
    scene bg room
    Me "朝起きて、"
    scene bg station
    Me "学校に行って、"
    scene bg school ground
    Me "勉強して、"
    Me "ご飯を食べて、"
    scene bg room
    Me "家に帰って、"
    Me "遊んで、"
    scene bg black
    Me "寝る。" 
    Me "特に変わりのない当たり前な日々。"

    # 背景：今までの使ってきた背景
    scene bg genkan
    with dissolve
    Me "これといった刺激もなく、これといった絶望も喜びもない..."
    Me "...はず。"
    scene bg irumi
    with dissolve
    Me "いたって普通で平常で通常で庸常で尋常で一般的なでありふれた日々。"
    Me "のような気がした..."
    scene bg okujou
    with dissolve
    Me "高校二年生として、学校生活をそれなりに楽しんだ思い出たち。"
    scene bg rouka evening
    with dissolve
    Me "あまりにも薄く、あまりにも浅く、あまりにも細く、あまりにも少なく、あまりにも乏しく、あまりにも貧しい日々、"
    Me "だったはず..."
    scene bg library evening
    with dissolve
    Me "何かに没頭したことも何かを頑張ったことも、"
    scene bg taiikusai
    with dissolve
    Me "誰かを思ったことも誰かに思われたことも、"

    # 背景：黒
    scene bg black

    Me "”なかった”..."
    Me "無かったはず。"
    Me "何もなかった、誰もいなかった。"
    Me "何もない日々。"
    Me "..."
    Me "そうだっけ。"
    Me "そうだったんだっけ。"
    Me "..."
    Me "俺の心は、"
    Me "絶無が皆無が零が虚無が空虚ががらんどうがすっからかんが無意味が無意義が空白が..."
    Me "支配していた。"
    Me "どうしてこんなに空っぽなんだっけ。"

    # 登場：Leap(顔を黒く隠して)
    show leap uniform kuro at leapPos
    with dissolve

    Me "何かを忘れているような気がする。"
    Me "何かをやってない気がする。"
    Me "何かを...何かを..."
    Me "誰かを..."
    Me "誰かを忘れているような気がする。"
    Me "...思い出せない。"
    Me "なんだったっけ？誰だったっけ？"
    Me "思い出したい、思い出せない、思い出したい、思い出せない、思い出したい、思い出せない、思い出したい、思い出せない。"

    # 退場：Leapちゃん
    hide leap

    Me "..."
    Me "........"

    # 登場：Leapちゃん
    show leap uniform smile at leapPos
    with dissolve

    Me """
    ...Leapちゃん。

    思い出した...何で忘れていたんだろう。

    何でこの数日間、何で思い出せないでいたんだろう。

    クリスマスのあの日。

    あの別れたあの時から。

    何でなんだろう。

    ...

    Leapちゃん！？

    Leapちゃん何処だ！？
    """

    # 背景：街いろんなところ（ちょくちょく変えて）
    scene bg city1
    with dissolve
    
    Me "それから、先輩は町中を探し回った。"

    Me "何処にいるかのヒントだとか情報はまるでない。"

    scene bg city2
    with dissolve

    Me "だけど、"

    Me "今、諦めたらダメな気がした。ただそれだけで、"

    scene bg city3
    with dissolve

    Me "休日の昼下がりに男子高校二年生が、町中を走り回った。"

    Me "息が切れても、足がもつれかかっても、"

    scene bg city4
    with dissolve

    Me "走るのをやめなかった、"

    Me "走るのをやめれなかった。"    

    # 背景：黒
    scene bg black
    with dissolve

    """
    だけど見つかることはなかった。
    何の情報も、何の面影も、見つからなかった。
    """

    # 背景：街夕方
    scene bg city evening
    with dissolve

    "空もオレンジ色に染まってきている。"
    "その日が終わることを告げているように。"
    "このどこにも行けない思いを諦めろと言わんばかりに。"

    Me "Leapちゃん..."
    Me "何で...どこにも..."

    "不思議に自然と涙が出てた。"
    Me "...Leap。"
    Me "また、英単語テストをしたいな..."
    Me "どこに行っちゃったんだよ..."
    Me "また、会いたいな..."

    # 暗転音：あの鈴のやつ
    play sound "audio/kagurasuzu.mp3" volume 0.3

    Me "！？"
    Me "今、どこから聞こえたんだ？"

    # 暗転音：あの鈴のやつ
    play sound "audio/kagurasuzu.mp3" volume 0.3

    Me "また聞こえた。"

    # 暗転音：あの鈴のやつ
    play sound "audio/kagurasuzu.mp3" volume 0.3

    Me "こっちから聞こえてきたぞ。"

    # 背景：道夕方 <===どうする
    # 音：走る <===どうする
    scene bg road evening
    with fade
    play music "audio/run.mp3" volume 1.0

    "それから、先輩は走り出した。"
    "特にこれといった証拠もない、根拠も理由もない。"
    "だけど、これが最後のチャンスだと思った。"
    "走ってる途中も、あの鈴の音はなり続けた。"
    "自分を呼び寄せるように。"
    "音のなるほうに行けば行くほど音は大きく心に響いてきた。"
    "不思議と。"
    "知らないはずの景色が、だんだん自分の知ってる景色に代わっていく。"

    # 背景：家夕方 <===どうする
    scene bg room evening
    with fade

    "ついには自分の家の前を横切って。"
    "そして、いつか通った道を通て”あの場所”に来る。"
    "\"あの場所\"に。"

    stop music

    # 背景：夕方神社 <===どうする
    scene bg shrine evening
    with fade

    Me "ここは..."

    "その時音が急に止まった..."
    "不自然なくらいに急に..."
    "だけど、それ以上のヒントはいらなかった。"
    "そこにある者がすべてを物語っていたから。"
    "鳥居の前に置かれていたのは、見慣れたはずのLeapだった。"
    "ただの英単語本、多くの高校生がお世話になる英語の本。"

    Me "Leapちゃん..."
    Me "何で..."

    "ただ本があるだけ、それだけなのに。"
    "それが、今までの一年を否定する致命の一撃だった。"
    '別にこの一年が夢であるという事ではない。'
    '普通の高校二年生の一年...'
    '実際にあったこと...'
    'Leapちゃんと共に、登校して、委員会をして、海に行って、体育大会をして、デートをして、実際に有った現実。'
    '...ただ時間が来たのだ。'
    '...期限が来たそれだけである。'
    Me "うっううぅ..."
    "自然と泣いていた..."
    "非情な現実を前になすすべもない自分を呪うように。"
    "神によって弄ばれた者の悲痛な悲しみだった。"
    Me "..."
    Me "！？"
    Me "そうだ..."

    "落ちているLeap本を拾い神社の前に立つ。"

    Me "..."

    # 音：小銭が落ちる音
    play sound "audio/charin.mp3" volume 1.0

    Me "二礼二拍手一礼"
    Me "(どうか神様、Leapちゃんとまた会いたい。)"

    "それは、ただの神頼み。"
    'ただのありえないはずの奇跡を願って。'

    Me "頼むよ、神様..."

    # 背景：ぐわんぐわんにして
    scene bg shrine evening guwan
    # 音：風
    play sound "audio/blow.mp3" volume 0.2

    "ざわ...ざわ..."

    Me "...きた！？"
    Me "うっ... 頭が痛い..."

    "ざわ...ざわ..."

    God "..."

    Me "お久しぶりですね。"

    God "我は神なり..."

    Me "また貴様か..."

    God "ここに来た理由はなんとなくわかるが..."

    Me "あんたが始めた物語だ、落とし前はつけてもらうぞ。"

    God "..."
    God "貴様呼ぶLeapちゃんとやらは..."
    God "私の温情で作った幻想体に過ぎない..."
    God "お前とLeapとのこの一年は確かな現実だ..."
    God "だが、あの日お前が願ったことは..."
    God "Leapを呼ぶことではない..."
    God "あの時貴様は..."

    Me "『どうか神様、『英語』がもっと得意になりますように。』だろ。"

    God "なんだ、覚えているのか..."
    God "なら話は早い。"
    God "実際貴様の英語能力はこの一年で多少なりとも向上した。"
    God "だから、取り上げたのだ。"
    God "貴様にはもういらないものだろう？"

    Me "だからってなぜ..."

    God "私は貴様らの下僕ではない。"
    God "一年前のかわいそうな貴様の願いを聞き入れてやったのだ。"
    God "感謝するがいい。"
    God "..."

    Me "..."
    Me "ならもう一度俺の願いを叶えろ。"

    God "私は貴様らの下僕ではない..."
    God "貴様の願いは一度かなえた..."
    God "また我に望むというのか..."
    God "人間は何と愚かしい..."

    Me "神様ってのはケチなんだな。"
    Me "そりゃそうか。"
    Me "こんなちっちゃい神社にいるんだもんな。"
    Me "道理で肝っ玉もちっちゃいわけだ。"
    Me "..."

    God "..."
    God "私を愚弄する気か..."
    God "人間風情が神に仇をなすなどと。"

    Me "ぐっ..."

    God "ワハハハハハハハ！"
    God "この私を煽ってきたのは貴様が初めてだぞ。"
    God "まったく人間は面白い。"
    God "いいだろう、貴様の挑発に乗ってやるぞ人間。"
    God "確かに貴様の言っていることは間違ってはない。"
    God "確かに私が始めた物語だ..."

    Me "..."

    God "だが..."
    God "ただで叶えるほど私は甘くない。"

    Me "何！？"

    God "貴様はこの一年、"
    God "Leapとともに英語を頑張ったんだろう？"
    God "ならばその成果を私に見せてみるがいい。"
    God "ただし、"
    God "中途半端では困る。"
    God "神の意見するのだ、私に物言うという事は完璧な者で無ければいけない。"
    God "だから、"

    # 登場：Leap（できればハイライトなし）音：鈴
    show leap uniform normal yami at leapPos
    with dissolve
    play sound "audio/kagurasuzu.mp3" volume 0.3

    Me "！？"

    God "完璧だ。"
    God "完璧に答えてみよ、一問のミスも許さぬ。"

    Me "その姿は！？"

    God "貴様には慣れ親しんだ姿だろう？"

    Me "くっ...お前..."

    God "そう怒るな、それに、"
    God "もしミスをしたら、貴様の記憶を貰う。"

    Me "何だと！？"

    God "安心しろ。"
    God "貰うのはLeapとの記憶だけだ。"
    God "だが、さっきのようにもう思い出すことは二度とないぞ。"

    Me "..."

    God "どうだ、試してみるか。"
    God "別に私はどちらでも構わんぞ。"
    God "せめて記憶だけにでも留めておくか。"
    God "それとも、チャンスにかけてみるのか。"
    God "さあ、どっちだ。"

    Me "..."

    menu:
        "やる":
            Me "やるに決まってるだろ。"

    God "ほう、良いだろう。"
    God "では行くぞ。"

    $ progress = 6 ###どうする
    jump testPrepare


label ending_judgement:
    $ renpy.block_rollback()
    if(sumT == 10):
        jump ending_happy
    else:
        jump ending_normal


label ending_normal:
    God "ふふふ、"
    Me "くっ...うぅう..."
    Me "畜生..."
    God "実に愉快だったぞ...人間..."
    Me "クソ..."
    God "そう自分攻めるでない。"
    God "もとよりできると思っておらんわ。"
    Me "貴様..."
    God "では、約束通りに..."
    God "没収だ..."
    Me "やめろっ...うっ... なんだこの光は...!"

    # (光エフェクト) どうする
    scene bg white
    with dissolve
    play sound "audio/holysound.mp3" volume 0.3

    Me "やめろぉオオオオオオ！"
    Me "ウワアァァァァァァァァァァ！"
    $ like_meter = False

    # 背景：黒
    scene bg black
    with dissolve

    Me "..."
    Me "........"

    #背景：神社夜
    scene bg shrine night

    Me "．．．何が起きた？"
    Me "気絶していたのか？今は何時だ？"
    Me "！！！"
    Me "{size=*2.0}８時！！{/size}"

    # 音：雷
    play sound "audio/thunder.mp3" volume 0.05

    Me "早く帰らないと母さんに叱られる！急げ！"
    Me "あれ？"
    Me "何か忘れているような..."
    Me "あれ？"
    Me "..."
    Me "...というか..."
    Me "俺は今何を考えてたんだっけ。"
    Me "何か大切な...事..."
    Me "だったはず...だったんだけど..."
    Me "大切だっけ？"
    Me "思い出せないや。"
    Me "まあ、いいか。"
    Me "思い出せないってことは大切じゃないってことか。"
    Me "きっとそうだ、そうに違いない..."
    Me "..."
    Me 'とりあえず、早く家に帰らないと。'

    #音：走る
    play sound "audio/run.mp3" volume 0.05
    scene bg black
    with dissolve

    pause 2.0

    stop sound

    "その後、あなたがLeapちゃんを思い出すことはなかった。"
    "いや、"
    "一緒にいた\"事実\"を消されているのだ。"
    "神の力によって抹消されている。"
    "これが神様なりのけじめのつけ方なのかもしれない。"
    "あなたはこれから先、Leapちゃんがいなくなったことを悲しむことも悔しがることもない。"
    "なぜなら、\"何も\"なくなってしまったからだ。"
    "人間は、無を思うことはできない。"
    "無を考えることも無を感じることもできない。"
    "あなたはこれから先、きっと普通の生活を送るだろう..."
    "きっと普通の生活..."

    "NORMAL END : 破られてしまった本"

    pause 5.0

    "ノーマルクリアおめでとうございます。この他にもエンディングをご用意してあります。引き続きお楽しみください。"

    jump exit


label ending_happy:
    God "ふふふ、"
    God "ハハハハハハハハハハハハハハハハハハハハハハハハハハハハハ！"
    Me "ちゃんと答えたぞ。"
    Me "Leapちゃんを返してくれ。"
    God "はぁ..."
    Me "！？"
    God "ふふふ、人間は本当に面白い。"
    God "よくこの試練を突破したな。"
    God "Leapか..."
    God "私が作った、ただの幻想体のはずなのにな。"
    God "それが、こんなにも人を変えてしまうなんてな。"
    God "一年前に我に英語ができますようにと願ってきた人間とは思えないな。"
    God "言い出したのは私だ..."
    God "良いだろう。"
    Me "！？"
    God "本来ならこんなことはあり得ないのだが。"
    God "それなりに、面白いものを見れた。"
    God "その対価として..."
    God "貴様の願いをかなえてやろうオオオオオオ！"
    Me "うっ... なんだこの光は...!"
    
    #(光エフェクト)どうする
    scene bg white
    with dissolve
    play sound "audio/holysound.mp3" volume 0.3

    #暗転
    scene bg black
    with dissolve

    #背景：病院
    scene bg hospital
    with fade
    Me "...ハッ！"
    Me "ここは.."

    $zako1Name = "医者"

    Zako1 "起きましたか..."
    Zako1 "落ち着いて聞いてください。"
    Zako1 "どうやら、ここから近くの神社であなたは倒れていまして。"
    Zako1 "原因は、極度の脱水症状です。"
    Me "なるほど..."
    Zako1 "はい、たまたま近くにいたお嬢さんが救急車を呼んでくれまして助かったんですよ。"
    Me "！？"
    Me "すみません。"
    Me "その人の名前ってわかりますか。"
    Zako1 "名前ですか？"
    Me "不思議な名前の女の子じゃなかったですか？"
    Zako1 "...私が説明する必要はありませんよ。"
    Me "...？"

    # 音：走る
    play sound "audio/run.mp3" volume 1.0

    pause 2.0

    stop sound

    show leap uniform normal at leapPos
    with dissolve

    show leap uniform surprise
    L "先輩！？"
    Me "Leap！？"
    show leap uniform question
    L "本当に無茶する人ですね..."
    Me "ごめんね。"
    Me "だけど、後悔はなかったよ。"
    Me "君のために頑張れるんだったら。"
    Me "俺は..."
    show leap uniform surprise
    L "先輩って...本当に..."
    show leap uniform smile
    L "...バカ..."
    Me "ふふ。"
    show leap uniform question
    L "何笑ってるんですか。"
    Me "いや、幸せだなって"
    show leap uniform normal
    L "もう、先輩..."
    L "...先輩"
    Me "どうしたの？"
    L "本当にありがとうございます。"
    Me "それほどでもないよ。"
    Me "...Leapちゃん、君の事が好きだ。"
    L "..."
    show leap uniform smile
    L "私もです、先輩！"
    Zako1 "{size=*0.8}若いもんはいいねぇ～{/size}"
    Me "///"
    L "///"

    # 背景：黒
    # 登場：Leap

    scene bg black
    with dissolve

    # show leap uniform smile at leapPos

    "その後、いつもの平穏な日々が続いた。"
    "いつもと変わらない、Leapちゃんとの日々。"
    "本来は神のいたずらで作られて、消える運命だったはずの存在。"
    "一緒にいた\"事実\"を消されるはずだった。"
    "神の力によって抹消されるはずなのだ。"
    "だが、変えてしまったのだ。"
    "愛の力と英語の力で、"
    "神様に真っ当なけじめのつける事ができたのだ。"
    "あなたはこれから先、Leapちゃんとともにこれから歩んでいくのだろう。"
    "きっと悲しい事も悔しい事もあるだろう。"
    "だが、それであなたが強く後悔することはないだろう。"
    "なぜなら、それはあなたが英語を楽しんでいる者だから。"
    "Leapちゃんと歩むことを、"
    "英語を覚えることを楽しむ、英語を学ぶことを楽しむ、"
    "『英語』のすべてが楽しむ。"
    "英語と生活をLeapとの生活を苦と思わない。"
    "英語は楽しむのが一番なのだ。"
    "あなたはこれから先、きっと普通の生活を、"
    "英語との生活を送るだろう..."

    "HAPPY END : 縁結び"
    
    pause 5.0

    """
    ハッピーエンドおめでとうございます。
    
    己の技量・時間不足でしばしばお見苦しいところをお見せいたしましたことをここでお詫び申し上げます。
    
    この度は私たちが作った「俺単」をプレイしていただき、誠にありがとうございました。
    """
